<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="stylesheet" href="style.css" />
	<title>Homepage</title>
</head>

<body>
	<div id="sidebar">
	</div>

	<div id="content">
	<h1>Homepage</h1>

	<ul>
		<li>John</li>
		<li>Mary</li>
		<li>Paul</li>
	</ul>
	</div>
</body>
</html>
