<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<ul>
	<li>JOHN</li>
	<li>MARY</li>
	<li>PAUL</li>
{* comment latte *}
</ul>

<p>Default: Paul</p>

<ul>
	<li>JOHN</li>
	<li>MARY</li>
	<li>PAUL</li>
</ul>

<p>Default: Paul</p>

<ul>
	<li>JOHN</li>
	<li>MARY</li>
	<li>PAUL</li>
</ul>

<p>Default: Paul</p>

<p>Default: Paul</p>

<p>Default: {$person}</p>
