<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<ul>
	<li>Escaped: &lt;i&gt;Hello&lt;/i&gt;</li>
	<li>Non-escaped: <i>Hello</i> <i>Hello</i></li>
	<li>Escaped expression: &lt;b&gt;hello&lt;/b&gt;</li>
	<li>Non-escaped expression: <b>hello</b></li>
	<li>Array access: Mary</li>
	<li>Html: <div title='1/2"'></div></li>
	<li>Translated: yraM</li>
	<li>Translated string: joha</li>
	<li>Non-escaped and translated: yraM</li>
	<li>Condition: yes yes</li>
	<li>Array: abc abc</li>
</ul>

<input /> <input /> <input />

<input checked /> <input checked="checked" />

{ test} {"test} {'test}

<p title="<i>Hello</i>"> </p>

<p val = "a"> </p>

<p val0 val1 = tmp val2=tmp val3="x" /> </p>

<p val = some&amp;&lt;&gt;"'/chars> </p>

<p val = />some&amp;&lt;&gt;"'/chars</p>

1

	&lt;i&gt;Hello&lt;/i&gt;


	<ul>
	<li id="item-1" class="odd">John</li>


	<li id="item-2" class="even">Mary</li>


	<li id="item-3" class="odd">Paul</li>


	<li id="item-4" class="even">]]&gt;</li>
	</ul>



<style type="text/css">
<!--
#some\&\<\>\"\'\/chars {
	background: blue;
}
-->
</style>



<script>
<!--
alert('</div>');

var prop = ["John","Mary","Paul","]]\x3E"];

document.getElementById("some&<>\"'\/chars").style.backgroundColor = 'red';

var html = "<div title='1\/2\"'><\/div>";
-->
</script>


<script>
/* <![CDATA[ */

var prop2 = ["John","Mary","Paul","]]\x3E"];

/* ]]> */
</script>


<p onclick =
'alert(&quot;some&amp;&lt;&gt;\&quot;&#039;\/chars&quot;);alert("hello");'
 title='some&amp;&lt;&gt;&quot;&#039;/chars'
 style =
 "color:some\&amp;\&lt;\&gt;\&quot;\'\/chars;"
 rel="some&amp;&lt;&gt;&quot;'/chars"
 onblur="alert(&quot;some&amp;&lt;&gt;\&quot;'\/chars&quot;)"
 alt='&lt;div title=&#039;1/2&quot;&#039;&gt;&lt;/div&gt;'
 onfocus="alert(&quot;&lt;div title='1\/2\&quot;'&gt;&lt;\/div&gt;&quot;)"
>click on me some&amp;&lt;&gt;"'/chars</p>



<ul>
	<li>0 about</li>
	<li>1  <ul>
	<li>2 product1</li>
	<li>3 product2</li>
</ul>
 </li>
	<li>2 contact</li>
</ul>


2
2

7
8
9




</ul>


<ul title="foreach">
	<li>John</li>
	<li>Mary</li>
	<li>Paul</li>
	<li>]]&gt;</li>
</ul>

<ul title="for">
	<li>0</li>
	<li>1</li>
	<li>2</li>
</ul>

<ul title="white">
	<li>2</li>
	<li>1</li>
</ul>

<p>
	<div><p>true</div>
</p>

<p>
	<div><p>true</p></div>
</p>



<p>noLatte</p>

<ul title="if + foreach">
	<li>John</li>
	<li>Mary</li>
	<li>Paul</li>
</ul>

<ul title="if + inner-if + inner-foreach">
	<li>JohnMaryPaul</li>
</ul>

<ul title="inner-if + inner-foreach">
	<li>john</li>
	<li>mary</li>
	<li>paul</li>
</ul>

<ul title="block + if + foreach">
	<li>John</li>
	<li>Mary</li>
	<li>Paul</li>
</ul>

<b>bold</b> normal
<b class="first">bold</b>

test

{ }

<p class="foo odd">n:class</p>

<p>n:class empty</p>

<meta />
<meta />
<meta />
<meta />
<meta />

TRUE

TRUE

	<b>item</b>
	<b class="even">item</b>
	<b>item</b>

<p>1</p>
<p class="even">2</p>
<p>3</p>

Hello
