<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<ul>
	<li>Escaped: &lt;i&gt;Hello&lt;/i&gt;</li>
	<li>Non-escaped: <i>Hello</i></li>
	<li>Escaped expression: &lt;b&gt;hello&lt;/b&gt;</li>
	<li>Non-escaped expression: <b>hello</b></li>
	<li>Array access: Mary</li>
	<li>Html: &lt;div title=&#039;1/2&quot;&#039;&gt;&lt;/div&gt;</li>
</ul>

<style type="text/css">
<!--
#:/item {
	background: blue;
}
-->
</style>



<script>
<!--
var html = &lt;div title=&#039;1/2&quot;&#039;&gt;&lt;/div&gt;;
-->
</script>


<p onclick =
'alert(:/item);alert("hello");'
 title=':/item"'
 style =
 "color::/item;'"
 alt='&lt;div title=&#039;1/2&quot;&#039;&gt;&lt;/div&gt;'
 onfocus="alert(&lt;div title=&#039;1/2&quot;&#039;&gt;&lt;/div&gt;)"
>click on me</p>


<!-- test -- comment -->


</ul>


<ul>
	<li>John</li>
	<li>Mary</li>
	<li>Paul</li>
	<li>]]&gt;</li>
</ul>

<p>
	<div><p>true</div>
</p>
